# BlackHills-Angular-Material

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss  theme.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/account-selector/: account-selector.component.html  account-selector.component.ts
src/app/app-nav/: app-nav.component.html  app-nav.component.ts
src/app/auth/: auth.guard.ts  auth.service.ts
src/app/billing/: billing.component.html  billing.component.ts
src/app/customer-service/: customer-service.component.css  customer-service.component.html  customer-service.component.ts
src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/dummydata/: entirex.ts
src/app/error-handler/: global-error.component.html  global-error.component.scss  global-error.component.ts
src/app/login/: login.component.css  login.component.ts
src/app/models/: account-info.ts  account-premise-info.ts  address.ts  bh-user.ts  premise.ts  user-details.ts
src/app/pipes/: due-date.pipe.ts  past-due-date.pipe.ts  sort-due-date.pipe.ts
src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
src/app/services/: api.service.ts  entirex-service.ts  navbar.service.ts  user-details.service.ts
src/app/usage/: usage.component.css  usage.component.html  usage.component.ts
src/app/util/: analytics.service.ts  app.service.ts  custom-error-handler.ts  global.ts  logger.service.ts  user-resolve.ts
src/assets/data/entirex/accountinfo/: 2345678.json  3456789.json  82350.json
src/assets/data/entirex/premiseinfo/: 2345678.json  3456789.json  82350.json
src/assets/styles/: main.scss
src/assets/styles/base/: buttons.scss  fonts.scss  global.scss  grid.scss  links.scss  typography.scss
src/assets/styles/components/: account-selector.scss  card.scss  dashboard.scss  expansion-panel.scss  header.scss  secondary-search.scss  sidenav.scss  spinner.scss  tabs.scss
src/assets/styles/pages/: account-selector.scss  dashboard.scss
src/assets/styles/partials/: variables.scss
src/environments/: environment.prod.ts  environment.ts
