<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2015 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>mybill.ui.spa</artifactId>
    <name>mybill - UI spa</name>
    <groupId>mybill</groupId>
    <version>SNAPSHOT-0.0.1</version>
    <description>UI spa package for MyBill</description>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <plugins>

            <!-- ====================================================================== -->
            <!-- Frontend Maven  P L U G I N                                -->
            <!-- ====================================================================== -->
                <plugin>
                  <groupId>com.github.eirslett</groupId>
                  <artifactId>frontend-maven-plugin</artifactId>
                   <version>1.6</version>
                  <executions>
                   <execution>
                        <id>install node and npm</id>
                        <phase>generate-resources</phase>
                        <goals>
                          <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                          <nodeVersion>v10.7.0</nodeVersion>
                          <npmVersion>6.1.0</npmVersion>
                          <workingDirectory>./app</workingDirectory>
                        </configuration>
                      </execution>

                     <execution>
                        <id>npm install</id>
                        <phase>generate-resources</phase>
                        <goals>
                          <goal>npm</goal>
                        </goals>
                        <configuration>
                          <arguments>install</arguments>
                        </configuration>
                      </execution>



                      <execution>
                        <id>install angular/cli</id>
                        <phase>generate-resources</phase>
                        <goals>
                          <goal>npm</goal>
                        </goals>
                        <configuration>
                          <arguments>install -g @angular/cli@6.1.1</arguments>
                        </configuration>
                      </execution>

                      <execution>
                        <id>npm build</id>
                        <phase>compile</phase>
                        <goals>
                          <goal>npm</goal>
                        </goals>
                        <configuration>
                          <arguments>run-script build</arguments>
                        </configuration>
                      </execution>


                  </executions>
                </plugin>

        </plugins>
    </build>

</project>
